<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, cupiditate perspiciatis quisquam tempora sapiente nostrum non, iusto adipisci cumque, perferendis magnam aspernatur libero assumenda mollitia hic recusandae repellat. Magnam quo amet nesciunt officia vero ab, perspiciatis nam dolore eos placeat id quam, dignissimos sed iure, pariatur iste perferendis distinctio libero quaerat itaque. Quibusdam et ipsum impedit delectus, quasi quas aut vel, voluptatibus fugiat ut molestias magnam ullam omnis eligendi aliquid in ad perferendis. Consequuntur, dolor! Nobis quidem veritatis in error reiciendis pariatur suscipit nostrum distinctio eius fugit laborum saepe sed vero doloribus omnis consequatur iste esse, cupiditate quod numquam velit eveniet similique illum facere! Est quos autem qui necessitatibus obcaecati assumenda, minus maiores quidem vero dignissimos exercitationem aliquid quam esse ipsa sed culpa, dolore velit ipsum fugiat molestias hic quas cum ullam. Excepturi numquam cupiditate quod! Fugiat eligendi ex ea quo quos soluta atque sapiente quam, dolor dolorum consequuntur molestias!</p>
    </main>
</body>
</html>