<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border:10px solid gray ;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: green;
            */

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 40px 10px;

            outline: 5px dashed blue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágragos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inlive-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>